:root {
  --bg-color:#F1F5FE;
  --titles-color:#2D304D;
  --form-color:#FFFFFF;
  --text-color:#9198A9;
  --button-bg:#293356;
  --slider-color:#14D8C5;
  --bg-color-discount:#FBEFEC;
  --text-color-discount:#e49d87;
  --button-text:#BFCCFA;
  --bg-switch: #CFD8F1;
  --ff:"Manrope", sans-serif;
  --fw-600:600;
  --fw-800:800;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-family: var(--ff);
  background-image: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-position-y: -50px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 800px;
  min-width: 420px;
  margin-top: 4em;
  gap: 3em;
}

.titles {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  max-width: 80%;
  text-align: center;
}
.titles__img {
  position: absolute;
}
.titles__title {
  font-size: 1.6rem;
  font-weight: var(--fw-800);
  color: var(--titles-color);
}
.titles__subtitle {
  font-size: 1rem;
  font-weight: var(--fw-600);
  color: var(--text-color);
}

.card {
  width: 80%;
  background-color: var(--form-color);
  border-radius: 20px;
  margin: 1em;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.form__plan {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  border: none;
  padding-top: 3em;
  padding-left: 2em;
  padding-right: 2em;
}

.form__grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1em;
  justify-content: center;
}

.form__pagetext {
  font-size: 0.9rem;
  text-align: center;
  color: var(--text-color);
  font-weight: var(--fw-800);
  text-transform: uppercase;
  letter-spacing: 3px;
}

/*start range*/
.form__rangecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form__range {
  width: 250px;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(90deg, rgb(24, 241, 195) 0%, rgb(244, 244, 244) 100%);
  border-radius: 15px;
  height: 10px;
}
.form__range:hover {
  cursor: pointer;
}

.form__range::-webkit-slider-thumb {
  box-shadow: 0 12px 10px 5px hsla(174deg, 77%, 80%, 0.6);
  height: 3.8rem;
  width: 3.8rem;
  background-image: url("../images/icon-slider.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: cyan;
}

.form__range::-moz-range-thumb {
  box-shadow: 0 12px 10px 5px hsla(174deg, 77%, 80%, 0.6);
  border: 0px solid #000000;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  background-image: url("../images/icon-slider.svg");
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #10D7C8;
}

/*end range*/
.form__prices {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.form__price {
  font-size: 2.5rem;
  color: var(--titles-color);
  font-weight: var(--fw-800);
}

.form__month {
  font-size: 1rem;
  color: var(--text-color);
}

.form__info {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  gap: 1em;
  font-size: 0.9rem;
  color: var(--text-color);
  padding-right: 4em;
}

/*switch*/
.form__switch {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 60px;
  height: 30px;
  min-width: 50px;
  padding-left: 5px;
  margin-left: 15px;
  border-radius: 30px;
  background-color: var(--bg-switch);
}
.form__switch:hover {
  cursor: pointer;
}

.form__circle {
  border-radius: 50%;
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: var(--form-color);
}
.form__circle:hover {
  cursor: pointer;
}

.form__switch--active {
  background-color: #10D7C8;
  box-shadow: 0 12px 10px 5px hsla(174deg, 77%, 80%, 0.6);
}

.form__circle--active {
  transform: translateX(28px);
}

/*end switch*/
.form__discount {
  color: var(--text-color-discount);
  padding: 0.1em 0.2em;
  border-radius: 20px;
  background-color: var(--bg-color-discount);
}

.form__list {
  padding: 2em 2em;
  border: none;
  border-top: solid rgba(0, 0, 0, 0.1) 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.form__ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.form__adventages {
  display: flex;
  align-items: center;
  gap: 1em;
}

.form__li {
  color: var(--text-color);
  font-size: 0.9rem;
}

.form__button {
  width: 40%;
  display: flex;
  justify-content: center;
  padding-bottom: 2em;
}

.form__start {
  min-width: 200px;
  border: none;
  background-color: var(--button-bg);
  border-radius: 20px;
  padding: 0.8em 2em;
  color: var(--button-text);
  font-size: 1rem;
  font-weight: var(--fw-800);
}
.form__start:hover {
  cursor: pointer;
  transform: translateY(-1px);
}

@media screen and (min-width: 650px) {
  .card {
    width: 80%;
  }
  .form__grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
    align-items: center;
    justify-content: space-around;
  }
  .form__prices {
    grid-column: 2/3;
    grid-row: 1;
    text-align: center;
  }
  .form__rangecontainer {
    grid-column: 1/3;
    grid-row: 2;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .form__range {
    width: 100%;
  }
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=styles.css.map */
