@use '../mixins/' as f;


.card{
    width: 80%;
    background-color: var(--form-color);
    border-radius: 20px;
    margin: 1em;

}

#form{
    @include f.flex(flex,column,null,null);
    gap: 3em;
}


.form__plan{
    @include f.flex(flex,column,null,null);
    gap: 1.5em;
    border: none;
    // border: solid black 1px;
        padding-top: 3em;
    padding-left: 2em;
    padding-right: 2em;
}

.form__grid{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 1em;
    justify-content: center;
}

.form__pagetext{
    font-size: .9rem;
    text-align: center;
    color: var(--text-color);
    font-weight: var(--fw-800);
    text-transform: uppercase;
    letter-spacing: 3px;
}


/*start range*/
.form__rangecontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%
}

.form__range{
    width: 250px;
	-webkit-appearance: none;
	appearance: none;
    background: linear-gradient(90deg, rgba(24,241,195,1) 0%, rgba(244,244,244,1) 100%);
    border-radius: 15px;
    height: 10px;
    &:hover{
        cursor: pointer;
    }
}

.form__range::-webkit-slider-thumb{
    box-shadow: 0 12px 10px 5px hsla(174, 77%, 80%, 0.6);
    height: 3.8rem;
    width: 3.8rem;
    background-image: url('/images/icon-slider.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-color: cyan;
}

.form__range::-moz-range-thumb{
    box-shadow: 0 12px 10px 5px hsla(174, 77%, 80%, 0.6);
    border: 0px solid #000000;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-image: url('/images/icon-slider.svg');
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #10D7C8;
}

/*end range*/

.form__prices{
    @include f.flex(flex,row,center,center);
    gap: .5em;
}

.form__price{
    font-size: 2.5rem;
    color: var(--titles-color);
    font-weight: var(--fw-800);
}

.form__month{
    font-size: 1rem;
    color: var(--text-color)
}



.form__info{
    @include f.flex(flex,row,flex-end,center);
    text-align: right;
    gap: 1em;
    font-size: .9rem;
    color: var(--text-color);
    padding-right: 4em;
}


/*switch*/

.form__switch{
    @include f.flex(flex,row,flex-start,center);
    position: relative;
    width: 60px;
    height: 30px;
    min-width: 50px;
    padding-left: 5px;
    margin-left: 15px;
    border-radius: 30px;
    background-color: var(--bg-switch);
    &:hover{
        cursor: pointer;

    }
}

.form__circle{
    border-radius: 50%;
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: var(--form-color);
    &:hover{
        cursor: pointer;
    }
}
.form__switch--active{
    background-color: #10D7C8;
    box-shadow: 0 12px 10px 5px hsla(174, 77%, 80%, 0.6);
}

.form__circle--active{
    transform: translateX(28px);
}

/*end switch*/

.form__discount{
    color: var(--text-color-discount);
    padding: 0.1em 0.2em;
    border-radius: 20px;
    background-color: var(--bg-color-discount);
}


.form__list{
    padding: 2em 2em;
    border: none;
    border-top: solid rgb(0, 0, 0,0.1) 1px;
    @include f.flex(flex,column,center,center);
    gap: 2em;
}

.form__ul{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.form__adventages{
    display: flex;
    align-items: center;
    gap: 1em;
}

.form__li{
    color: var(--text-color);
    font-size: .9rem;
}

.form__button{
    width: 40%;
    display: flex;
    justify-content: center;
    padding-bottom: 2em;
}

.form__start{
    min-width: 200px;
    border: none;
    background-color: var(--button-bg);
    border-radius: 20px;
    padding: .8em 2em;
    color: var(--button-text);
    font-size: 1rem;
    font-weight: var(--fw-800);

    &:hover{
        cursor: pointer;
        transform: translateY(-1px);
    }
}